DATASOURCE_USERNAME=?
DATASOURCE_PASSWORD=?
DATASOURCE_HOST=?
DATASOURCE_PORT=?
DATASOURCE_DATABASE=?

DATASOURCE_URL = mysql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}


