DATASOURCE_USERNAME=?
DATASOURCE_PASSWORD=?
DATASOURCE_HOST=?
DATASOURCE_PORT=?
DATASOURCE_DATABASE=?
JWT_SECRETE=?
JWT_TTL=?

CLOUDINARY_NAME=?
CLOUDINARY_API_KEY=?
CLOUDINARY_API_SECRET=?

CLOUDINARY_FOLDER_PRODUCTS=?
CLOUDINARY_FOLDER_PROFILES=?

DATASOURCE_URL = mysql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}


