DATASOURCE_USERNAME=?
DATASOURCE_PASSWORD=?
DATASOURCE_HOST=?
DATASOURCE_PORT=?
DATASOURCE_DATABASE=?
JWT_SECRETE=?
JWT_TTL=?
DATASOURCE_URL = mysql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}


